<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans',sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 40px;
            text-transform: uppercase;

        }
        .lightapp{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        figcaption{
            text-align: center;
        }
        .onoffbtn{
            width: 100%;
            margin-top: -50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;

        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;

        }
        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: brown;
            transition: .4s;
            /* -webkit-animation: .4s; */

        }
        .slider:before{
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider{
            background-color: #2196F3;
        }
        input:focus + .slider{
            box-shadow: 0 0 1px #2196F3;
        }
        input:focus + .slider::before{
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);

        }
         
    </style>
</head>
<body>
    <h1 id="bulbdata">Lights ON OFF </h1>
    <br>
    <main class="lightapp">
        <figure class="lightstyle">
            <img src="balboff.png.png" id="lightid" onclick="tubelight()" >
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
       
    </main>
    <div class="onoffbtn">
        <label class="switch">
            <input type="checkbox"><span class="slider" onclick="tubelight()"></span>
        </label>

    </div>
    <script>
        const tubelight = () =>{
          let bid = document.getElementById('lightid');
          
          if(bid.src.match('lighton')){
              bid.src="balboff.png.png";
          }else{
            bid.src="balb.png1.png"; 
          }
        }
    </script>
</body>
</html>