<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        #clear{
            width: 160px;
            margin-top: -5px;

            
        }
        .foemstyle{
            width: 300px;
            height: 400px;
            margin: auto;
            
        }
        input{
            width:70px;
            height: 40px;
            background-color: rgb(218, 128, 64);
            border-radius: 10px;
            
        }
        form{
            text-align: center;
            background-color: darkcyan;
            width: 300px;
            height: 400px;
        }
        #fo{
            width: 250px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="foemstyle">
        <form name="forms">
            <input id="fo" type="text" name="answer"><br></br>

            <input type="button" value="1" onclick="forms.answer.value += '1' ">
            <input type="button" value="2" onclick="forms.answer.value += '2' "> 
            <input type="button" value="3" onclick="forms.answer.value += '3' ">  
            <br></br>
            <input type="button" value="4" onclick="forms.answer.value += '4' ">
            <input type="button" value="5" onclick="forms.answer.value += '5' "> 
            <input type="button" value="6" onclick="forms.answer.value += '6' ">  
            <br></br>
            <input type="button" value="7" onclick="forms.answer.value += '7' ">
            <input type="button" value="8" onclick="forms.answer.value += '8' "> 
            <input type="button" value="9" onclick="forms.answer.value += '9' ">  
            <br></br>
            <input type="button" value="+" onclick="forms.answer.value += '+' ">
            <input type="button" value="-" onclick="forms.answer.value += '-' "> 
            <input type="button" value="*" onclick="forms.answer.value += '*' ">  
            <br></br>
            <input type="button" value="/" onclick="forms.answer.value += '/' ">
            <input type="button" value="0" onclick="forms.answer.value += '0' "> 
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value) ">  
            <br></br>
            <input type="button" value="Clear All" onclick="forms.answer.value = '' "  id="clear" > 
        </form>
    </div>
</body>
</html>