<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel UPdate data in localstorage</title>
    <style>
        body{
            margin-left: 400px;
            margin-top: 100px;
        }
        div{
            background-color: rgba(150, 212, 204, 0.897);
            width: 600px;
            height: 100px;
            margin-top: 5px;
            text-align: center;
        }
        table{
            background-color:rgba(238, 96, 96, 0.671);
            width: 600px;
            height: 100px;
            margin-top: -18px;
            text-align: center;
        }
        input{
            background-color:rgba(125, 143, 170, 0.89);
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div>
        <h2>Fome Validation And Store Local Storage And Display The List Table</h2>
        <form>
            <label>File The Box</label>
            <input type="text" id="name">
            <input type="button" value="Submit" onclick='manageData()'>
        </form>
        <div id="msg"></div>
        <h2> </h2>
        <table border="1">
            <thead>
                <tr>
                    <td>S.No</td>
                    <td>Name</td>
                    <td>Action</td>

                </tr>
            </thead>
            <tbody id="root">

            </tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>

</html>