<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App </title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
        }
        form{
            width: 450px; 
        }
        form *{
            width: 100%;
            height: 20px;
            margin-top: 5px;
        }
        h2{
            text-align: center;
            color: salmon;
        }
        table{
            width:450px;
            margin-top: 5px;
            
        }
        th,td{
            border: 2px solid rgb(199, 14, 14);
            text-align: center;
        }
        td[onclick]{
            background-color: red;
            color:white;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>TODO APP</h2>
        <input type="text" required placeholder="Enter the value">
        <input type="submit">
    </form>
    <table>
        <thead>
            <tr>
                <th>Todo's</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody></tbody><!-- Javascript Dynamically data display -->
    </table>
    <script>
        let form = document.querySelector("form");
        let ls = localStorage.getItem('todo');
        let todo = ls?JSON.parse(ls):[];
        form.addEventListener('submit',(e)=>{//e matalb event recive hoga
            e.preventDefault();
            let inpData = form[0].value;
            todo.push(inpData)
            localStorage.setItem('todo',JSON.stringify(todo))
            location.reload()//Automatice data load
        })
        todo.map((data,index)=>{
            document.querySelector("tbody").innerHTML +=`
            <tr> 
                <td>${data}</td>
                <td onclick="del(${index})">Delete</td>
            </tr>
            `;;
        })
//+=karane se all data load hojayega
        function del(e){
            let deleted = todo.filter((data,index)=>{
                return index!==e;
            })
            localStorage.setItem('todo',JSON.stringify(deleted))
            location.reload()
        }
    </script>
</body>
</html>